/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

.main {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #4CAF50, #81C784);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.navbar {
    width: 100%;
    height: 60px;
    background: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.icon .logo {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin: 0 10px;
}

.menu ul li a {
    color: white;
    font-size: 14px;
    padding: 5px 10px;
    transition: color 0.3s;
}

.menu ul li a:hover {
    color: #4CAF50;
}

.search {
    display: flex;
    align-items: center;
}

.srch {
    padding: 5px;
    border: none;
    border-radius: 3px;
    outline: none;
}

.btn {
    padding: 5px 10px;
    margin-left: 5px;
    background: #4CAF50;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #388E3C;
}

.content {
    text-align: center;
    color: white;
    max-width: 90%;
    margin: 20px auto;
}

.content h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.content h1 span {
    color: #FFD700;
}

.content p {
    font-size: 14px;
    line-height: 1.4;
}

.cn {
    padding: 8px 15px;
    margin: 10px 0;
    background: #FFD700;
    color: #333;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background 0.3s;
}

.cn:hover {
    background: #FFC107;
}

.form {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    max-width: 350px;
    width: 100%;
    margin: 10px auto;
}

.form h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 20px;
}

.form input[type="email"],
.form input[type="password"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form .btnn {
    padding: 8px 20px;
    background: #4CAF50;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
    display: block;
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

.form .btnn:hover {
    background: #388E3C;
}

.form .link {
    color: #333;
    text-align: center;
    margin: 10px 0;
}

.form .link a {
    color: #4CAF50;
    text-decoration: none;
}

.form .link a:hover {
    text-decoration: underline;
}

.form .liw {
    color: #333;
    text-align: center;
    margin: 15px 0;
}

.form .icons a {
    color: #333;
    margin: 0 5px;
    font-size: 20px;
    transition: color 0.3s;
}

.form .icons a:hover {
    color: #4CAF50;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: auto;
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
    }

    .menu ul li {
        margin: 5px 0;
    }

    .search {
        margin-top: 10px;
    }

    .content h1 {
        font-size: 22px;
    }

    .content p {
        font-size: 12px;
    }

    .form {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 10px;
    }

    .content h1 {
        font-size: 20px;
    }

    .content p {
        font-size: 10px;
    }

    .form {
        width: 90%;
    }

    .btn, .btnn, .cn {
        padding: 8px;
        width: 100%;
    }
}
